In [1]:
import weather_api
from importlib import reload
import zarr
reload(weather_api)


# create dummy data cube

import numpy as np
import pandas as pd
import xarray as xr
import zarr

# # Define dimensions
# latitudes = np.linspace(-90, 90, 180)  # 180 latitudes
# longitudes = np.linspace(-180, 180, 360)  # 360 longitudes
# times = pd.date_range('2023-01-01', periods=24*365, freq='H')  # Hourly data for one year

# # Create dummy temperature data
# temperature_data = np.random.rand(len(times), len(latitudes), len(longitudes)) * 30  # Temperature in Celsius

# # Create xarray Dataset
# ds = xr.Dataset(
#     {
#         "temperature": (["time", "latitude", "longitude"], temperature_data)
#     },
#     coords={
#         "time": times,
#         "latitude": latitudes,
#         "longitude": longitudes
#     }
# )

# ds.to_zarr("test.zarr")

ds = zarr.open("test.zarr", mode="r")

data_cube = weather_api.data.ZarrayDataCube(ds)

data_cube

ZarrayDataCube(dataset=<zarr.hierarchy.Group '/' read-only>, variable_rename_map=None)

In [4]:
import datetime
query = weather_api.query.PointDateRangeQuery(
    start_date=datetime.datetime(2023, 1, 1),
    end_date=datetime.datetime(2023, 1, 2),
    location=weather_api.query.location.PointLocation(latitude=0, longitude=990),
    variables=[weather_api.enums.WeatherVariable.TEMPERATURE.value],
    frequency=weather_api.enums.Frequency.HOURLY.value,
)
resolver = weather_api.query_resolution.QueryResolver()
resolver.resolve(query = query, data = data_cube)

      temperature
0        4.852885
1       22.236471
2        6.729745
3       29.945789
4        5.112102
...           ...
8755    26.811932
8756    25.317184
8757    27.026351
8758    23.523550
8759    21.317232

[8760 rows x 1 columns]

      temperature
0       22.892402
1       27.141286
2       19.633334
3       20.122078
4       15.386215
...           ...
8755    25.015793
8756    10.686046
8757    22.950879
8758    19.585834
8759    26.155264

[8760 rows x 1 columns]

In [ ]:
data_cube._dataset

AttributeError: 'ZarrayDataCube' object has no attribute '_dataset'